export AWS_ACCESS_KEY_ID="test"
export AWS_DEFAULT_REGION="eu-west-2"
export AWS_ENDPOINT=http://localhost:4566
export AWS_REGION=eu-west-2
export AWS_SECRET_ACCESS_KEY="test"
export CUSTOMER_API_KEYS_TABLE_NAME=CustomerApiKeys
export ENCRYPTION_KEY=bSTK97jzd4gMC89mpRe1mL5Lx1v8I4zhWZmOxHEmzCo=
export PORT=5001
export USAGE_PLAN_ID=4511tb7tv5
