export AWS_ACCESS_KEY_ID="test"
export AWS_DEFAULT_REGION="eu-west-2"
export AWS_ENDPOINT=http://localhost:4566
export AWS_REGION=eu-west-2
export AWS_SECRET_ACCESS_KEY="test"
export CUSTOMER_API_KEYS_TABLE_NAME=CustomerApiKeys
export ENCRYPTION_KEY=bSTK97jzd4gMC89mpRe1mL5Lx1v8I4zhWZmOxHEmzCo=
export ORGANISATIONS_TABLE_NAME=Organisations
export PORT=5001
export REST_API_ID=amaanxvxk5
export REST_STAGE_NAME=development
export USAGE_PLAN_ID=tpiemq3w1a
export USAGE_PLAN_LIST_PAGINATION_LIMIT=100
export USAGE_PLAN_PER_FPO_BURST_LIMIT=100
export USAGE_PLAN_PER_FPO_RATE_LIMIT=100
export USERS_TABLE_NAME=Users
