export AWS_REGION=eu-west-2
export CUSTOMER_API_KEYS_TABLE_NAME=CustomerApiKeys
export ENCRYPTION_KEY=Ur2w/rJWwRiLS4LEorod0t8PCgi7mZL9AdfCHwXviRo=
export ORGANISATIONS_TABLE_NAME=Organisations
export USAGE_PLAN_ID=usagePlanId
export USAGE_PLAN_LIST_PAGINATION_LIMIT=100
export USAGE_PLAN_PER_FPO_RATE_LIMIT=100
export USERS_TABLE_NAME=Users
